# Forzar el perfil "isolation" como el perfil activo por defecto
spring.profiles.active=isolation

# Configuracion del Servidor (G2 y G4 deben usar puertos diferentes en Render)
# G2 usa 8080, G4 usa 8081, G3 usa 8082, etc.
# (G2 usara 8080)
server.port=8081

# Configuracion de la Base de Datos REAL (G1)
spring.datasource.url=jdbc:mysql://178.16.140.38:3306/BIBLIOTECA?useUnicode=true&characterEncoding=utf8&connectionTimeZone=UTC-5
spring.datasource.username=BIBLIOTECA
spring.datasource.password=ClaveRoot123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA (Hibernate)
# 'update' es mas seguro que 'none' al inicio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Evitar warning de Hibernate: el dialecto MySQL se detecta automaticamente
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Desactivar Open-In-View para evitar advertencias y consultas en renderizado
spring.jpa.open-in-view=false

# Configuracion de JWT (Copiada de G2, debe ser identica en G2, G3, G4)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Configuracion de Swagger/OpenAPI (Copiada de G2)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===================== AISLAMIENTO (G4) =====================
# Base URL del Catalogo (G3). Para pruebas en aislamiento con Postman Mock Server,
# sobreescribe con: --catalog.base-url=https://<postman-mock-id>.mock.pstmn.io
catalog.base-url=http://localhost:8082

# Habilita un usuario simulado para pruebas de API sin JWT (Postman en aislamiento)
# En produccion desactivalo con: --security.mock-user.enabled=false
security.mock-user.enabled=true

# Reducir warning informativo de Spring Security sobre AuthenticationProvider
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# Reglas adicionales
valor_multa_diaria=${VALOR_MULTA_DIARIA:0}
